C%3A%2FUsers%2Fhp%2FDownloads%2Fcompmus2022-w08.Rmd="AAFB5008"
C%3A%2FUsers%2Fhp%2FDownloads%2Fcompmus2022-w09.Rmd="66EF2689"
C%3A%2FUsers%2Fhp%2FDownloads%2Fcompmus2022-w10.Rmd="456BE5C7"
C%3A%2FUsers%2Fhp%2FDownloads%2Fcompmus2022-w11.Rmd="167BDE46"
C%3A%2FUsers%2Fhp%2FDownloads%2Fcompmus2022-w12.Rmd="BFD7512C"
~%2FR%2FSpotify-Portfolio%2F.Rproj.user%2F77962D2A%2Fsources%2Fs-AAC74E5D%2FEE7AAC76-contents="BFDE4F84"
~%2FR%2FSpotify-Portfolio%2Fanalysis.Rmd="9466AA48"
~%2FR%2FSpotify-Portfolio%2Fanalysis.rmd="229B1A8D"
~%2FR%2FSpotify-Portfolio%2Findex.Rmd="C5A89DAB"
~%2FR%2FSpotify-Portfolio%2Findex.rmd="FC46ED3C"
~%2FR%2FSpotify-Portfolio%2Fpatrick2.rmd="F3350B60"
